// Arithmetic Operators
let a = 10;
let b = 5;

console.log(a + b);   // Addition
console.log(a - b);   // Subtraction
console.log(a * b);   // Multiplication
console.log(a / b);   // Division
console.log(a % b);   // Modulus

// Assignment Operators
let x = 10;
x += 5;
x -= 2;
x *= 3;
x /= 2;

console.log(x);

// Comparison Operators
console.log(a == b);    // Equal
console.log(a != b);    // Not equal
console.log(a > b);     // Greater than
console.log(a < b);     // Less than
console.log(a >= b);    // Greater or equal
console.log(a <= b);    // Less or equal

console.log(a === "10"); // Strict equal
console.log(a !== "10"); // Strict not equal

// Logical Operators
let p = true;
let q = false;

console.log(p && q);   // AND
console.log(p || q);   // OR
console.log(!p);       // NOT

// Increment / Decrement
let n = 5;
n++;
n--;

console.log(n);

// Ternary Operator
let age = 21;
let result = (age >= 18) ? "Adult" : "Minor";

console.log(result);
